<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".FindAPlaceFragment">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="false"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fitsSystemWindows="false"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|enterAlways">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fitsSystemWindows="false"
                android:orientation="vertical"
                android:weightSum="1">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/fap_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:popupBackground="@color/colorPrimaryDark"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorPrimaryDark"
                    app:ms_arrowSize="16dp"
                    app:ms_baseColor="@color/colorPrimaryDark"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_errorColor="@color/colorError"
                    app:ms_floatingLabelColor="@color/colorSecondaryLight"
                    app:ms_floatingLabelText="City:"
                    app:ms_highlightColor="@color/colorAccent"
                    app:ms_hint="Select City"
                    app:ms_hintColor="@color/colorSecondaryLight"
                    app:ms_multiline="false"
                    app:ms_thickness="2dp" />

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/fap_locality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="0.5"
                    android:popupBackground="@color/colorPrimaryDark"
                    app:ms_alignLabels="true"
                    app:ms_arrowColor="@color/colorPrimaryDark"
                    app:ms_arrowSize="16dp"
                    app:ms_baseColor="@color/colorPrimaryDark"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="true"
                    app:ms_errorColor="@color/colorError"
                    app:ms_floatingLabelColor="@color/colorSecondaryLight"

                    app:ms_floatingLabelText="Locality:"
                    app:ms_highlightColor="@color/colorAccent"
                    app:ms_hint="Select Locality"
                    app:ms_hintColor="@color/colorSecondaryLight"
                    app:ms_multiline="false"
                    app:ms_thickness="2dp" />


            </LinearLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fap_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main.collapsing"
        android:fitsSystemWindows="false"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

</android.support.design.widget.CoordinatorLayout>
